# chapter-days-localization-platform

./: TESTING_DEMO.md  build.gradle.kts  settings.gradle.kts
LocalizationManager/: build.gradle.kts
LocalizationManager/src/androidDeviceTest/kotlin/com/example/localizationManager/: ExampleInstrumentedTest.kt
LocalizationManager/src/androidHostTest/kotlin/com/example/localizationManager/: ExampleUnitTest.kt
LocalizationManager/src/androidMain/kotlin/com/example/localizationManager/: AndroidLocaleProvider.kt  Platform.android.kt
LocalizationManager/src/androidMain/kotlin/com/nanit/localization/: Platform.android.kt
LocalizationManager/src/androidMain/kotlin/com/nanit/localization/database/: DatabaseDriverFactory.android.kt
LocalizationManager/src/androidMain/kotlin/com/nanit/localizationManager/: AndroidLocaleProvider.kt  Platform.android.kt
LocalizationManager/src/androidUnitTest/kotlin/com/nanit/localization/: TestDatabaseDriverFactory.android.kt
LocalizationManager/src/commonMain/kotlin/com/example/localizationManager/: FakeLocalizationManagerExample.kt  LocaleInfo.kt  LocaleProvider.kt  LocalizationManager.kt  LocalizationManagerConfig.kt  NanitLocalization.kt  Platform.kt
LocalizationManager/src/commonMain/kotlin/com/example/localizationManager/api/: ApiConfig.kt  ErrorResponse.kt  FakeLocalizationApiClient.kt  KtorLocalizationApiClient.kt  LocalizationApiClient.kt  LocalizationApiException.kt  LocalizationResponse.kt
LocalizationManager/src/commonMain/kotlin/com/example/localizationManager/database/: Constants.kt  Greeting.kt  LocalizationDatabaseManager.kt  LocalizationExample.kt  Platform.kt  StringLoader.kt
LocalizationManager/src/commonMain/kotlin/com/nanit/localization/: Constants.kt  Platform.kt
LocalizationManager/src/commonMain/kotlin/com/nanit/localization/database/: LocalizationRepository.kt
LocalizationManager/src/commonMain/kotlin/com/nanit/localization/importer/: JsonLocalizationImporter.kt  LocalizationJsonModels.kt
LocalizationManager/src/commonMain/kotlin/com/nanit/localization/testing/: LocalizationTestDemo.kt
LocalizationManager/src/commonTest/kotlin/com/nanit/localization/: LocalizationIntegrationTest.kt  TestDatabaseDriverFactory.kt
LocalizationManager/src/iosMain/kotlin/com/example/localizationManager/: IOSLocaleProvider.kt  LocaleProvider.ios.kt  Platform.ios.kt
LocalizationManager/src/iosMain/kotlin/com/nanit/localization/: Platform.ios.kt
LocalizationManager/src/iosTest/kotlin/com/nanit/localization/: TestDatabaseDriverFactory.ios.kt
LocalizationManager/src/jvmMain/kotlin/com/nanit/localization/: Platform.jvm.kt
LocalizationManager/src/jvmMain/kotlin/com/nanit/localization/database/: DatabaseDriverFactory.jvm.kt
LocalizationManager/src/webMain/kotlin/com/example/localizationManager/: Platform.web.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nanit/localization/: Application.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/nanit/localization/: AddTranslationDialog.kt  ApiClient.kt  App.kt  CrowdinLikeScreen.kt  ForYouNavigation.kt  IncomingTranslation.kt  LMResponse.kt  LMResponseList.kt  LocalizationTestScreen.kt  LocalizationTestSetup.kt  MockData.kt  UpdateTranslationRequestBody.kt  ValuesScreen.kt  WebApp.kt
composeApp/src/commonTest/kotlin/com/nanit/localization/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/nanit/localization/: MainViewController.kt
composeApp/src/webMain/kotlin/com/nanit/localization/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: SERVER_DOCS.md  build.gradle.kts
server/data/: build.gradle.kts
server/data/src/commonMain/resources/localizations/: strings_en.json
server/di/: build.gradle.kts
server/domain/: build.gradle.kts
server/src/main/kotlin/com/nanit/localization/: Application.kt
server/src/test/kotlin/com/nanit/localization/: ApplicationTest.kt
shared/: README.md  TESTING.md  TEST_FACTORY_FIX.md  build.gradle.kts
shared/src/androidMain/kotlin/com/nanit/localization/: Platform.android.kt
shared/src/androidMain/kotlin/com/nanit/localization/database/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/nanit/localization/utils/: TimeUtils.android.kt
shared/src/androidUnitTest/kotlin/com/nanit/localization/: TestDatabaseDriverFactory.android.kt
shared/src/commonMain/kotlin/com/nanit/localization/: Constants.kt  Greeting.kt  LocalizationDatabaseManager.kt  LocalizationExample.kt  LocalizationManager.kt  StringLoader.kt
shared/src/commonMain/kotlin/com/nanit/localization/database/: DatabaseDriverFactory.kt  LocalizationRepository.kt
shared/src/commonMain/kotlin/com/nanit/localization/importer/: JsonLocalizationImporter.kt
shared/src/commonMain/kotlin/com/nanit/localization/model/: StringResource.kt
shared/src/commonMain/kotlin/com/nanit/localization/testing/: LocalizationTestDemo.kt
shared/src/commonMain/kotlin/com/nanit/localization/utils/: TimeUtils.kt
shared/src/commonMain/resources/localizations/: strings_es.json  strings_fr.json
shared/src/commonMain/sqldelight/com/nanit/localization/database/: LocalizationDatabase.sq
shared/src/commonTest/kotlin/com/nanit/localization/: JsonImportExampleTest.kt  LocalizationIntegrationTest.kt  SharedCommonTest.kt
shared/src/commonTest/resources/: localization_full_example.json
shared/src/iosMain/kotlin/com/nanit/localization/database/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/nanit/localization/utils/: TimeUtils.ios.kt
shared/src/iosTest/kotlin/com/nanit/localization/: TestDatabaseDriverFactory.ios.kt
shared/src/jsMain/kotlin/com/nanit/localization/: Platform.js.kt
shared/src/jsMain/kotlin/com/nanit/localization/database/: DatabaseDriverFactory.js.kt
shared/src/wasmJsMain/kotlin/com/nanit/localization/: Platform.wasmJs.kt
(+44 files in other folders)
